<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:text="Welcome To"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aicte"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:text="@string/home_splash_sample_text"
        android:textAllCaps="false"
        android:textColor="#FF8B8B8B"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/power"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:foregroundTint="#FF9800"
        android:indeterminate="true"
        android:indeterminateTint="#FF9800"
        android:max="100"
        android:progress="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/power"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:text="Powered by TECH YUVA"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:textStyle="normal" />



</LinearLayout>